<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_interface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColor">

    <android.support.v7.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="15dp"
        android:elevation="5dp">

        <EditText
            android:text="Hallo Crushiiii! Heut abend wird wieder krass gezockt und getötet! Dann bekommst du einen Uprank und kannst endlich aufhören zu heulen!"
            android:id="@+id/text_input"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:background="@android:color/transparent"/>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundcorner"
        android:src="@drawable/ic_lock_black_24dp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>